- name: "Add key for postgeSQL repository"
  apt_key:
    state: present
    id: ACCC4CF8
    url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"

- name: "Add postgreSQL repository"
  apt_repository:
    state: present
    repo: 'deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_lsb.codename }}-pgdg main'
    update_cache: yes

- name: "Install postgresql"
  apt:
    state: present
    name: postgresql-10

- name: "Allow locahost access for postgeSQL without pass"
  lineinfile:
    path: "/etc/postgresql/10/main/pg_hba.conf"
    regexp: "^host    all             all             127.0.0.1/32            md5$"
    line :   "host    all             all             127.0.0.1/32            trust"
    backrefs: yes
  register: allow_local_access

- name: "Restart postgeSQL"
  service:
    state: restarted
    name: postgresql
  when: allow_local_access.changed or java_memory_limit.changed

- name: "Add postgeSQL database"
  postgresql_db:
    name: "{{ psql_name }}"
    encoding: UTF-8
    lc_collate: C.UTF-8
    lc_ctype: C.UTF-8
    login_host: "{{ psql_host }}"

- name: "Add postgeSQL user"
  postgresql_user:
    name: "{{ psql_user }}"
    db: "{{ psql_name }}"
    password: "{{ psql_passw }}"
    priv: CONNECT
    login_host: "{{ psql_host }}"
    encrypted: true
  no_log: True

- name: "Grant privileges to puppetdb"
  postgresql_privs:
    db: "{{ psql_name }}"
    privs: ALL
    type: schema
    objs: public
    role: "{{ psql_user }}"
    login_host: "{{ psql_host }}"
